<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
        <!--build:css dist/about.css  -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <title>Guía Hotelera</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #d32f2f;">
        <a href="" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precio.html">Precio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contactos.html">Contactos</a>
                </li>
            </ul>
        </div>

    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil corporis fuga ad, nesciunt magni, aperiam laudantium est sed expedita veniam rerum odit ullam totam cumque illo et! Debitis, saepe placeat?
    </div>
 

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Tweeter</a>
                <a href="#">Instagram</a>
                <a href="#">Linked</a>
                <a href="#">Facebook</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>B Lezcano casi Antequera</p>
                    <p>Asunción Paraguay</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Tweeter</a>
                <a href="#">Instagram</a>
                <a href="#">Linked</a>
                <a href="#">Facebook</a>
            </div>
        </div>
    </footer>

    <!--build:js dist/about.js  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
 <!-- endbuild -->
  </body>
</html>