<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!--build:css dist/contactos.css  -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <title>Guía Hotelera</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #d32f2f;">
        <a href="" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precio.html">Precio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contactos.html">Contactos</a>
                </li>
            </ul>
        </div>

    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contactos</li>
            </ol>
        </nav>
    
        <div class="form-row">
            <div class="col-md-6 col-sm-12">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="col-md-6 col-sm-12">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
            <div class="col-md-12">
                <label for="email">Ingrese su email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-9 col-sm-12">
                <label for="domicilio">Domicilio</label>
                <input type="text" class="form-control" placeholder="Ingrese su domicilio">
            </div>
            <div class="col-md-3">
                <label for="provincia">Provincia</label>
                <select name="provincia" id="provincia" class="form-control">
                    <option value="Asuncion" selected>Asuncion</option>
                    <option value="Capiata">Capiata</option>
                    <option value="CDE">CDE</option>
                </select>
            </div>
            <div class="col-md-12">
                <label for="mensaje">Mensaje</label>
                <textarea class="form-control" id="mensaje" rows="10"></textarea>
            </div>
            <div class="form-check col-md-12">
                <input class="form-check-input position-static" type="checkbox" id="aceptar" value="S">
                <label for="aceptar">Desea recibir nuestras promociones?</label>
            </div>
        </div>
        <br>
        <button  type="submit" class="btn btn-outline-primary">Enviar</button>
        <br>
        <br>



    </div>
 

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Tweeter</a>
                <a href="#">Instagram</a>
                <a href="#">Linked</a>
                <a href="#">Facebook</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>B Lezcano casi Antequera</p>
                    <p>Asunción Paraguay</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Tweeter</a>
                <a href="#">Instagram</a>
                <a href="#">Linked</a>
                <a href="#">Facebook</a>
            </div>
        </div>
    </footer>

    <!--build:js dist/contactos.js  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbuild -->
  </body>
</html>