<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!--build:css dist/index.css  -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    <title>Guía Hotelera</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" id="navegacion">
        <a href="" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precio.html">Precio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contactos.html">Contactos</a>
                </li>
            </ul>
        </div>

    </nav>

    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>

        <div id="carousel-banner" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-interval="10000">
                    <img src="./images/banner.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-interval="2000">
                    <img src="./images/banner2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/banner3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel-banner" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-banner" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>



    </div>
    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <buttom class="btn btn-success" data-toggle="collapse" data-target="#cfunciona">
                    Como funciona?
                </buttom>
            </div>
            <div class="col-sm-4">
                <buttom class="btn btn-success" data-toggle="collapse" data-target="#dreservar">
                    ¿Donde reservar?
                </buttom>
            </div>
            <div class="col-sm-4">
                <buttom class="btn btn-success" data-toggle="collapse" data-target="#cpago">
                    ¿Como pago?
                </buttom>
            </div>
        </div>



        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="cfunciona">
                <p>Busca hoteles de acuerdo a tu preferencia</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="dreservar">
                <p>Elige la ciudad donde quieras alojarte y realiza la reserva con tus datos</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="cpago">
                <p>Utiliza tu tarjeta favorita</p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3 class="card-title">Hotel Lima</h3>
                    <h6 class="card-subtitle text-muted">Peru</h6>
                    <img src="./images/lima.jpg" class="card-img-top" alt="">
                    <p class="card-text">Hotel ubicado en pleno centro de la ciudad</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">Elegir Hotel</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3 class="card-title">Hotel Rio de Janeiro</h3>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <img src="./images/rio.jpg" alt="" class="card-img-top">
                    <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa
                    </p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">Elegir Hotel</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3 class="card-title">Hotel Buenos Aires</h3>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <img src="./images/baires.jpg" alt="" class="card-img-top">
                    <p class="card-text">Hotel ubicado en pleno centro de la ciudad</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">Elegir Hotel</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3 class="card-title">Hotel Barcelona</h3>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <img src="./images/barcelona.jpg" alt="" class="card-img-top">
                    <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">Elegir Hotel</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3 class="card-title">Hotel Asunción</h3>
                    <h6 class="card-subtitle text-muted">Paraguay</h6>
                    <img src="./images/asu.jpeg" class="card-img-top" alt="">
                    <p class="card-title">Hotel en el caso antiguo de la ciudad</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">Elegir Hotel</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3 class="card-title">Hotel San Pablo</h3>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <img src="./images/sao.jpg" class="card-img-top" alt="">
                    <p class="card-text">Hotel en la cidadi de brazil</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">Elegir Hotel</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div>
                    <!-- data-toggle="tooltip" data-placement="top" title="Hotel con descuento" -->
                    <h3 class="card-title">Hotel La Paz</h3>
                    <h6 class="card-subtitle text-muted">Perú</h6>
                    <img src="./images/lapaz.jpg" class="card-img-top" alt="">
                    <p class="card-text">Hotel en la altura</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contactos" id="contactoBtn">Contactos</button><br><br>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">Elegir Hotel</button>
                </div>
            </div>
        </div>

    </div>


    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Tweeter</a>
                <a href="#">Instagram</a>
                <a href="#">Linked</a>
                <a href="#">Facebook</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home"></span> B Lezcano casi Antequera</p>
                    <p><span class="oi oi-inbox"></span> aestiga.93@gmail.com</p>
                    <p><span class="oi oi-phone"></span> 67894616</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Tweeter</a>
                <a href="#">Instagram</a>
                <a href="#">Linked</a>
                <a href="#">Facebook</a>
            </div>
        </div>
    </footer>


    <div class="modal fade" id="contactos">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contactar con el Hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <input type="text" placeholder="Ingrese su correo" class="form-control">
                    <textarea class="form-control"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Contactar</button>
                </div>
            </div>
        </div>
    </div>
    <!--build:js dist/index.js  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
</body>

</html>