<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
        <!--build:css dist/precio.css  -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <title>Guía Hotelera</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #d32f2f;">
        <a href="" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precio.html">Precio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contactos.html">Contactos</a>
                </li>
            </ul>
        </div>

    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="tablita-tab" data-toggle="tab" href="#tablita-tabs" role="tab" aria-controls="home" aria-selected="true">Precio Hoteles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="tarjeta-tab" data-toggle="tab" href="#tarjeta-tabs" role="tab" aria-controls="profile" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#comentario-tabs" role="tab" aria-controls="contact" aria-selected="false">Comentarios</a>
            </li>
          </ul>
          <div class="tab-content mt-3" id="myTabContent">
            <div class="tab-pane fade show active" id="tablita-tabs" role="tabpanel" aria-labelledby="tablita-tabs">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <th scope="col">Calidad</th>
                            <th scope="col">Asunción</th>
                            <th scope="col">Caaguazú</th>
                            <th scope="col">Coronel Oviedo</th>
                            <th scope="col">Caapucu</th>
                        </thead>
                        <tbody>
                            <tr>
                                <th>
                                    <span class="oi oi-star"></span>
                                </th>
                                <td>Gs. 150.000</td>
                                <td>Gs. 180.000</td>
                                <td>Gs. 120.000</td>
                                <td>Gs. 100.000</td>
                            </tr>
                            <tr>
                                <th>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </th>
                                <td>Gs. 150.000</td>
                                <td>Gs. 180.000</td>
                                <td>Gs. 120.000</td>
                                <td>Gs. 100.000</td>
                            </tr>
                            <tr>
                                <th>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </th>
                                <td>Gs. 150.000</td>
                                <td>Gs. 180.000</td>
                                <td>Gs. 120.000</td>
                                <td>Gs. 100.000</td>
                            </tr>
                            <tr>
                                <th>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </th>
                                <td>Gs. 150.000</td>
                                <td>Gs. 180.000</td>
                                <td>Gs. 120.000</td>
                                <td>Gs. 100.000</td>
                            </tr>
                            <tr>
                                <th>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </th>
                                <td>Gs. 150.000</td>
                                <td>Gs. 180.000</td>
                                <td>Gs. 120.000</td>
                                <td>Gs. 100.000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjeta-tabs" role="tabpanel" aria-labelledby="tarjeta-tabs">
                <div class="d-flex justify-content-center" id="tarjetas-tabs">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header">
                            Tarjetas Aceptadas
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">VISA</li>
                            <li class="list-group-item">MASTERCARD</li>
                            <li class="list-group-item">AMERICAN EXPRESS</li>
                            <li class="list-group-item">PANAL</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentario-tabs" role="tabpanel" aria-labelledby="comentario-tabs">
                <ul class="list-group">
                    <li class="list-group-item">Comentario 1 <span class="badge badge-info">New</span></li>
                    <li class="list-group-item">Comentario 2 <span class="badge badge-success">Oferta</span></li>
                    <li class="list-group-item">Comentario 3 <span class="badge badge-warning">Destacado</span></li>
                </ul>
            </div>
          </div>
    </div>
 

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Tweeter</a>
                <a href="#">Instagram</a>
                <a href="#">Linked</a>
                <a href="#">Facebook</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>B Lezcano casi Antequera</p>
                    <p>Asunción Paraguay</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Tweeter</a>
                <a href="#">Instagram</a>
                <a href="#">Linked</a>
                <a href="#">Facebook</a>
            </div>
        </div>
    </footer>
    <!--build:js dist/precio.js  -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
     <!-- endbuild  -->
  </body>
</html>